#language: ru

@tree

Функционал: пример

   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: пример
* Подготовка тестовых данных
	И Загрузка констант
	И Загрузка Валюты
	И я подключаю профиль TestClient "Менеджер по закупкам"
	И я подключаю TestClient "Менеджер по продажам" логин "Менеджер по продажам" пароль ""
	И я закрываю сеанс текущего клиента тестирования
	
	
	
	
	
