#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Загрузка данных для документа Заказ

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

@ТипШага: Загрузка данных
@Описание: Экспортный сценарий, который загружает данные для документа Заказ
@ПримерИспользования: И Загрузка данных для документа Заказ
Сценарий: Загрузка данных для документа Заказ
	И Загрузка Валюты
	И Загрузка ВидыЦен
	И Загрузка Контрагенты
	И Загрузка Организации
	И Загрузка Пользователи
	И Загрузка Регионы
	И Загрузка Склады
	И Загрузка Товары
