#language: ru

@tree

Функционал: Проверка отчета Остатки

Как тестировщик я хочу
проверить заполнение отчета Остатки
чтобы избежать ошибок

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: Проверка отчета Остатки
	* Подготовка
		И Загрузка Товары
		И Загрузка Склады
		И Загрузка Товарные запасы
	* Основной вариант без отборов
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
		Тогда открылось окно 'Выбор варианта отчета'
		И в таблице "СписокНастроек" я перехожу к строке
			| 'Представление' |
			| 'Основной'      |		
		И я нажимаю на кнопку с именем 'Загрузить'
		И Пауза 10
		Когда открылось окно 'Остатки товаров'
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'		
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		Тогда табличный документ "Результат" содержит строки:
			| 'Товар'    | 'Большой'            | 'Малый'              | 'Склад отдела продаж' | 'Средний'            | 'Итого'              |
			| ''         | 'Количество Остаток' | 'Количество Остаток' | 'Количество Остаток'  | 'Количество Остаток' | 'Количество Остаток' |
			| 'Veko876N' | ''                   | ''                   | '100,00'              | ''                   | '100,00'             |
			| 'VekoNT02' | ''                   | ''                   | '200,00'              | ''                   | '200,00'             |
			| 'Итого'    | '437,00'             | '752,00'             | '450,00'              | '3,00'               | '1 642,00'           |
	* Отбор Товар
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение" я выбираю по строке '000000022'
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		Тогда табличный документ "Результат" содержит строки:
			| 'Veko67NE' | '50,00'                  | '50,00'              |
			| 'Итого'    | '50,00'                  | '50,00'              |						
	* Отбор Склад
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю по строке 'Большой'				
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		Тогда табличный документ "Результат" содержит строки:
			| 'Торт'    | '-6,00'                 | '-6,00'              |
			| 'Хлеб'    | '-36,00'                | '-36,00'             |
			| 'Итого'   | '437,00'                | '437,00'             |				
	* Отбор Товар и Склад
		Когда открылось окно 'Остатки товаров'
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение" я выбираю по строке '000000002'
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		Тогда табличный документ "Результат" содержит строки:
			| 'Сапоги' | '3,00'                                          | '3,00'               |
			| 'Итого'  | '3,00'                                          | '3,00'               |
		
				
		
				
	
