#language: ru

@tree
@Отчеты

Функционал: Проверка отчета D2001 Продажи

Как Тестировщик	я хочу
проверить вывод данных отчета
чтобы избежать ошибок

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовка
	И я закрываю все окна клиентского приложения
	И экспорт документов продаж
	И я выполняю код встроенного языка на сервере
		|'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|

Сценарий: Проверка
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormGenerate'
	И табличный документ "Result" содержит строки:
		| 'Товар без характеристик' | '-1,000'                                                            | '-450,00' | '-375,00'           | ''             |	