
#language: ru

@tree

Функциональность: Дымовые тесты - Регистры сведений - ФормаСписка
# Конфигурация: IRP
# Версия: 2021.43.2644

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы списка регистра сведений "Штрихкоды номенклатуры"

	Дано Я открываю основную форму списка регистра сведений "Barcodes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений Barcodes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений Barcodes"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "История статусов объектов"

	Дано Я открываю основную форму списка регистра сведений "ObjectStatuses"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ObjectStatuses"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ObjectStatuses"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Временное хранилище настроек номенклатуры"

	Дано Я открываю основную форму списка регистра сведений "SavedItems"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений SavedItems"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений SavedItems"
	И Я закрываю текущее окно
