
#language: ru

@tree

Функциональность: Дымовые тесты - Регистры сведений - ФормаОбъекта
# Конфигурация: IRP
# Версия: 2021.43.2644

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы регистра сведений "Штрихкоды номенклатуры"

	Дано Я открываю основную форму регистра сведений "Barcodes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений Barcodes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений Barcodes"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "История статусов объектов"

	Дано Я открываю основную форму регистра сведений "ObjectStatuses"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ObjectStatuses"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ObjectStatuses"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Просканированный штрихкод"

	Дано Я открываю основную форму регистра сведений "T1010S_ScannedBarcode"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений T1010S_ScannedBarcode"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений T1010S_ScannedBarcode"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Налоги организации"

	Дано Я открываю основную форму регистра сведений "Taxes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений Taxes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений Taxes"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки налоговых ставок"

	Дано Я открываю основную форму регистра сведений "TaxSettings"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений TaxSettings"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений TaxSettings"
	И Я закрываю текущее окно
